  train_loss: 0.66517 - train_acc: 0.61380
  train_loss: 0.64068 - train_acc: 0.63660
  train_loss: 0.62058 - train_acc: 0.65790
test_loss: 0.62271, test_acc: 0.65200
  train_loss: 0.26139 - train_acc: 0.88290
  train_loss: 0.17001 - train_acc: 0.92670
  train_loss: 0.15128 - train_acc: 0.93540
test_loss: 0.15839, test_acc: 0.94300
  train_loss: 0.69121 - train_acc: 0.54460
  train_loss: 0.65815 - train_acc: 0.61160
  train_loss: 0.63076 - train_acc: 0.64040
test_loss: 0.68129, test_acc: 0.59875
  train_loss: 0.52372 - train_acc: 0.76430
  train_loss: 0.35850 - train_acc: 0.83880
  train_loss: 0.28894 - train_acc: 0.87650
test_loss: 0.22931, test_acc: 0.91200
  train_loss: 0.53311 - train_acc: 0.76770
  train_loss: 0.35759 - train_acc: 0.84900
  train_loss: 0.31769 - train_acc: 0.86560
test_loss: 0.31696, test_acc: 0.86400
test_loss: 0.63225, test_acc: 0.65200
test_loss: 0.15825, test_acc: 0.94300
test_loss: 0.68113, test_acc: 0.59875
test_loss: 0.22935, test_acc: 0.91200
test_loss: 0.32348, test_acc: 0.86400
At Accuracy:  {'boolq': 0.652, 'udpos': 0.943, 'wic': 0.5987460815047022, 'few_rel': 0.912, 'yelp_review': 0.864}
Final Accuracy:  {'boolq': 0.652, 'udpos': 0.943, 'wic': 0.5987460815047022, 'few_rel': 0.912, 'yelp_review': 0.864}
